[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#693
    [34mall[39m: [
      [34;4mApp\Models\PurchaseOrder[39;24m {#7005
        [34mid[39m: [35m7[39m,
        [34mpo_num[39m: [35m60000[39m,
        [34mstatus[39m: "[32mapproved[39m",
      },
      [34;4mApp\Models\PurchaseOrder[39;24m {#7006
        [34mid[39m: [35m9[39m,
        [34mpo_num[39m: [35m60002[39m,
        [34mstatus[39m: "[32mapproved[39m",
      },
      [34;4mApp\Models\PurchaseOrder[39;24m {#7007
        [34mid[39m: [35m11[39m,
        [34mpo_num[39m: [35m60003[39m,
        [34mstatus[39m: "[32mapproved[39m",
      },
    ],
  }

